@import url("./reset.css");

.homepage {
  padding-top: 20px;
  text-align: center;

  >h2 {
    color: #707070;
    font-size: 20px;
    margin: 20px 0;
  }

  >.homepage__container {
    max-width: 800px;
    margin: 50px auto;
    padding: 0 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;

    >div {
      width: 20%;

      >a {
        color: #707070;
        text-decoration: none;

        >div {
          width: 100%;
          border: 1px solid #707070;
          text-align: center;
          font-size: 14px;
          font-weight: 600;
          text-transform: capitalize;
          border-radius: 4px;
          color: #707070;
          padding: 10px 0;

          &:hover {
            background-color: #ddd;
          }
        }
      }
    }
  }
}

.header {
  height: 80px;
  background: #FFFFFF;
  padding: 0 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  align-content: center;

  @media (max-width: 800px) {
    padding: 0 20px;
  }

  @media (max-width: 500px) {
    padding: 0 10px;
  }

  >.header__logo {
    width: 150px;
    text-align: left;
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0;
    color: #707070;
  }

  >.header__nav {
    width: 360px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    align-content: center;

    >div {
      width: 100px;
      text-align: center;
      font-size: 16px;
      letter-spacing: 0;
      color: #707070;
      padding: 10px 0;
      position: relative;

      >a {
        color: #707070;
        text-decoration: none;
      }

      >div {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-radius: 60px;
        background: #C7C7C7;


      }
    }
  }
}

.account {
  padding: 0 10px;

  >div {
    max-width: 600px;
    margin: auto;
    padding: 20px 0;

    >span {
      text-align: center;
      font-weight: 500;
      font-size: 20px;
      letter-spacing: 0;
      color: #707070;
    }

    >div {
      margin: 20px 0;

      >.account__container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        height: 80px;
        padding: 0 50px;
        border: 1px solid #C7C7C7;
        cursor: pointer;

        >.account__container--name {
          width: 100px;
          text-align: left;
          font-size: 14px;
          letter-spacing: 0;
        }

        >.account__container--arrow {
          width: 20px;
          text-align: center;

        }
      }

      >.personal {
        background: #C7C7C7;
        color: #fff;
      }

      >.document {
        background: #fff;
        color: #707070;
      }

      >.acc {
        background: #fff;
        color: #707070;
      }

      >.account__container--dropdown {
        padding: 50px;
        background: #FFFFFF;
        box-shadow: 0px 3px 6px #00000029;
        opacity: 1;

        >h3 {
          letter-spacing: 0;
          color: #707070;
        }

        >div {
          margin-top: 10px;
          overflow: hidden;

          >div {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            align-content: center;

            >.personal__input--half {
              width: 48%;
              margin-bottom: 20px;

              >label {
                letter-spacing: 0;
                color: #707070;
                opacity: 1;
                font-size: 13px;
                font-weight: 600;
              }

              >input {
                background: #FFFFFF;
                border: 1px solid #C7C7C7;
                border-radius: 5px;
                margin-top: 7px;
                width: 100%;
                height: 40px;
                outline: 0;
                padding: 0 10px;
                font-size: 13px;
                opacity: 1;
              }
            }

            >.personal__input--full {
              width: 100%;

              margin-bottom: 20px;

              >label {
                letter-spacing: 0;
                color: #707070;
                opacity: 1;
                font-size: 13px;
                font-weight: 600;
              }

              >input {
                background: #FFFFFF;
                border: 1px solid #C7C7C7;
                border-radius: 5px;
                margin-top: 7px;
                width: 100%;
                height: 40px;
                outline: 0;
                padding: 0 10px;
                font-size: 13px;
                opacity: 1;
              }

              >select {
                background: #FFFFFF;
                border: 1px solid #C7C7C7;
                border-radius: 5px;
                margin-top: 7px;
                width: 100%;
                height: 40px;
                outline: 0;
                padding: 0 10px;
                font-size: 13px;
                opacity: 1;
              }

              >.btn {
                width: 100px;
                height: 40px;
                margin: auto;
                background: #FFFFFF;
                border: 1px solid #777777;
                border-radius: 5px;
                text-align: center;
                font-size: 13px;
                padding-top: 12px;
              }
            }


          }
        }
      }

      >.account__container--save {
        width: 200px;
        height: 40px;
        border: 1px solid #777777;
        border-radius: 5px;
        margin: 40px auto;
        font-size: 13px;
        text-align: center;
        padding-top: 12px;
        cursor: pointer;
      }


    }
  }
}